<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="听闻最近广州嘅疫情又大9锅了, 作为一件番禺区嘅蛋散翻学之余仲要日日测核酸…希望唔好好似深圳嘅高中噉封校2个月啦.不过好耐未更新过 blog, 噉今天就教大家用粤语编程语言爬取疫情数据啦!!!演示嘅效果摆咗上b站:https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV11Y4y1H7SD&#x2F;叫翻句口号先:战胜疫情, 广州加油! Step1首先导入要用到嘅库: 12使下 requests使">
<meta property="og:type" content="article">
<meta property="og:title" content="Get cvoid-19 data by Cantonese! 咩话? 用粤语编程语言获取疫情数据">
<meta property="og:url" content="https://stepfenshawn.github.io/2022/04/10/cantonese/get_cvoid19_data_in_cantonese/index.html">
<meta property="og:site_name" content="Stepfen Shawn">
<meta property="og:description" content="听闻最近广州嘅疫情又大9锅了, 作为一件番禺区嘅蛋散翻学之余仲要日日测核酸…希望唔好好似深圳嘅高中噉封校2个月啦.不过好耐未更新过 blog, 噉今天就教大家用粤语编程语言爬取疫情数据啦!!!演示嘅效果摆咗上b站:https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV11Y4y1H7SD&#x2F;叫翻句口号先:战胜疫情, 广州加油! Step1首先导入要用到嘅库: 12使下 requests使">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-10T03:45:09.000Z">
<meta property="article:modified_time" content="2023-08-26T10:07:40.912Z">
<meta property="article:author" content="Stepfen Shawn">
<meta property="article:tag" content="compiler">
<meta property="article:tag" content="cantonese">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Get cvoid-19 data by Cantonese! 咩话? 用粤语编程语言获取疫情数据</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/12/22/alog/dp_on_tree/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/06/29/cantonese/cantonese_pl/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://stepfenshawn.github.io/2022/04/10/cantonese/get_cvoid19_data_in_cantonese/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://stepfenshawn.github.io/2022/04/10/cantonese/get_cvoid19_data_in_cantonese/&text=Get cvoid-19 data by Cantonese! 咩话? 用粤语编程语言获取疫情数据"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://stepfenshawn.github.io/2022/04/10/cantonese/get_cvoid19_data_in_cantonese/&title=Get cvoid-19 data by Cantonese! 咩话? 用粤语编程语言获取疫情数据"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://stepfenshawn.github.io/2022/04/10/cantonese/get_cvoid19_data_in_cantonese/&is_video=false&description=Get cvoid-19 data by Cantonese! 咩话? 用粤语编程语言获取疫情数据"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Get cvoid-19 data by Cantonese! 咩话? 用粤语编程语言获取疫情数据&body=Check out this article: https://stepfenshawn.github.io/2022/04/10/cantonese/get_cvoid19_data_in_cantonese/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://stepfenshawn.github.io/2022/04/10/cantonese/get_cvoid19_data_in_cantonese/&title=Get cvoid-19 data by Cantonese! 咩话? 用粤语编程语言获取疫情数据"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://stepfenshawn.github.io/2022/04/10/cantonese/get_cvoid19_data_in_cantonese/&title=Get cvoid-19 data by Cantonese! 咩话? 用粤语编程语言获取疫情数据"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://stepfenshawn.github.io/2022/04/10/cantonese/get_cvoid19_data_in_cantonese/&title=Get cvoid-19 data by Cantonese! 咩话? 用粤语编程语言获取疫情数据"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://stepfenshawn.github.io/2022/04/10/cantonese/get_cvoid19_data_in_cantonese/&title=Get cvoid-19 data by Cantonese! 咩话? 用粤语编程语言获取疫情数据"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://stepfenshawn.github.io/2022/04/10/cantonese/get_cvoid19_data_in_cantonese/&name=Get cvoid-19 data by Cantonese! 咩话? 用粤语编程语言获取疫情数据&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://stepfenshawn.github.io/2022/04/10/cantonese/get_cvoid19_data_in_cantonese/&t=Get cvoid-19 data by Cantonese! 咩话? 用粤语编程语言获取疫情数据"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Step1"><span class="toc-number">1.</span> <span class="toc-text">Step1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Step2"><span class="toc-number">2.</span> <span class="toc-text">Step2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Step3"><span class="toc-number">3.</span> <span class="toc-text">Step3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%9E%E6%8E%82"><span class="toc-number">4.</span> <span class="toc-text">搞掂</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Get cvoid-19 data by Cantonese! 咩话? 用粤语编程语言获取疫情数据
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Stepfen Shawn</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-04-10T03:45:09.000Z" class="dt-published" itemprop="datePublished">2022-04-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/cantonese/" rel="tag">cantonese</a>, <a class="p-category" href="/tags/compiler/" rel="tag">compiler</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>听闻最近广州嘅疫情又大9锅了, 作为一件番禺区嘅蛋散翻学之余仲要日日测核酸…<br>希望唔好好似深圳嘅高中噉封校2个月啦.<br>不过好耐未更新过 blog, 噉今天就教大家用<strong>粤语编程语言</strong>爬取疫情数据啦!!!<br>演示嘅效果摆咗上b站:<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11Y4y1H7SD/">https://www.bilibili.com/video/BV11Y4y1H7SD/</a><br>叫翻句口号先:<br>战胜疫情, 广州加油!</p>
<h1 id="Step1"><a href="#Step1" class="headerlink" title="Step1"></a>Step1</h1><p>首先导入要用到嘅库:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">使下 requests</span><br><span class="line">使下 json</span><br></pre></td></tr></table></figure>
<h1 id="Step2"><a href="#Step2" class="headerlink" title="Step2"></a>Step2</h1><p>跟住呢就系请求网页相关嘅操作喇, 因为腾讯好心地为我们提供了接口, 所以取数据就非常之简单喇:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">|𠯠求| 下 -&gt; <span class="string">&quot;https://view.inews.qq.com/g2/getOnsInfo?name=disease_h5&quot;</span> @ |网页|</span><br><span class="line">|读取json| 下 -&gt; |网页| @ |数据|</span><br><span class="line">|读取json| 下 -&gt; |身位(数据, <span class="string">&#x27;data&#x27;</span>)| @ |数据|</span><br></pre></td></tr></table></figure>
<p>所有嘅 json 结构都存储在呢个 “数据” 变量度, 经过提取等操作后就可以得到我地想要嘅数据!(咪想到咁复杂啦)</p>
<h1 id="Step3"><a href="#Step3" class="headerlink" title="Step3"></a>Step3</h1><p>显示下最后更新嘅时间先:  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">畀我睇下 |身位(数据, <span class="string">&#x27;lastUpdateTime&#x27;</span>)| 点样先?</span><br></pre></td></tr></table></figure>
<p>之后通过循环等基本操作就 OK 晒:  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">讲嘢: |数据| 系 |身位(数据, <span class="string">&#x27;areaTree&#x27;</span>, 0, <span class="string">&#x27;children&#x27;</span>)|</span><br><span class="line">有条仆街叫 |地区|</span><br><span class="line">|i| 从 1 行到 |数据 嘅长度|</span><br><span class="line">    如果 |<span class="string">&quot;广东&quot;</span> 喺 身位(数据[i], <span class="string">&#x27;name&#x27;</span>)| 嘅话 -&gt; &#123;</span><br><span class="line">        |item| 从 1 行到 |身位(数据[i], <span class="string">&#x27;children&#x27;</span>) 嘅长度|</span><br><span class="line">            畀我睇下 |<span class="string">&quot;-----------------------------&quot;</span>| 点样先?</span><br><span class="line">            畀我睇下 |<span class="string">&quot;地区:&quot;</span>| 点样先?</span><br><span class="line">            顶你 -&gt; |地区|: |身位(数据, item, <span class="string">&#x27;name&#x27;</span>)|</span><br><span class="line">            畀我睇下 |身位(数据, item, <span class="string">&#x27;name&#x27;</span>)| 点样先？</span><br><span class="line">            畀我睇下 |<span class="string">&quot;确诊人数:&quot;</span>| 点样先?</span><br><span class="line">            顶你 -&gt; |地区|: |身位(数据, item, <span class="string">&#x27;total&#x27;</span>, <span class="string">&#x27;confirm&#x27;</span>)|</span><br><span class="line">            畀我睇下 |身位(数据, item, <span class="string">&#x27;total&#x27;</span>, <span class="string">&#x27;confirm&#x27;</span>)| 点样先?</span><br><span class="line">            畀我睇下 |<span class="string">&quot;新增确诊:&quot;</span>| 点样先?</span><br><span class="line">            顶你 -&gt; |地区|: |身位(数据, item, <span class="string">&#x27;today&#x27;</span>, <span class="string">&#x27;confirm&#x27;</span>)|</span><br><span class="line">            畀我睇下 |身位(数据, item, <span class="string">&#x27;today&#x27;</span>, <span class="string">&#x27;confirm&#x27;</span>)| 点样先?</span><br><span class="line">        行晒</span><br><span class="line">    &#125;</span><br><span class="line">行晒</span><br></pre></td></tr></table></figure>
<h1 id="搞掂"><a href="#搞掂" class="headerlink" title="搞掂"></a>搞掂</h1><p>所有代码:  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">使下 requests</span><br><span class="line">使下 json</span><br><span class="line"></span><br><span class="line">|𠯠求| 下 -&gt; &quot;https://view.inews.qq.com/g2/getOnsInfo?name=disease_h5&quot; @ |网页|</span><br><span class="line">|读取json| 下 -&gt; |网页| @ |数据|</span><br><span class="line">|读取json| 下 -&gt; |身位(数据, &#x27;data&#x27;)| @ |数据|</span><br><span class="line"></span><br><span class="line">畀我睇下 |身位(数据, &#x27;lastUpdateTime&#x27;)| 点样先?</span><br><span class="line">讲嘢: |数据| 系 |身位(数据, &#x27;areaTree&#x27;, 0, &#x27;children&#x27;)|</span><br><span class="line">有条仆街叫 |地区|</span><br><span class="line">|i| 从 1 行到 |数据 嘅长度|</span><br><span class="line">    如果 |&quot;广东&quot; 喺 身位(数据[i], &#x27;name&#x27;)| 嘅话 -&gt; &#123;</span><br><span class="line">        |item| 从 1 行到 |身位(数据[i], &#x27;children&#x27;) 嘅长度|</span><br><span class="line">            畀我睇下 |&quot;-----------------------------&quot;| 点样先?</span><br><span class="line">            畀我睇下 |&quot;地区:&quot;| 点样先?</span><br><span class="line">            顶你 -&gt; |地区|: |身位(数据, item, &#x27;name&#x27;)|</span><br><span class="line">            畀我睇下 |身位(数据, item, &#x27;name&#x27;)| 点样先？</span><br><span class="line">            畀我睇下 |&quot;确诊人数:&quot;| 点样先?</span><br><span class="line">            顶你 -&gt; |地区|: |身位(数据, item, &#x27;total&#x27;, &#x27;confirm&#x27;)|</span><br><span class="line">            畀我睇下 |身位(数据, item, &#x27;total&#x27;, &#x27;confirm&#x27;)| 点样先?</span><br><span class="line">            畀我睇下 |&quot;新增确诊:&quot;| 点样先?</span><br><span class="line">            顶你 -&gt; |地区|: |身位(数据, item, &#x27;today&#x27;, &#x27;confirm&#x27;)|</span><br><span class="line">            畀我睇下 |身位(数据, item, &#x27;today&#x27;, &#x27;confirm&#x27;)| 点样先?</span><br><span class="line">        行晒</span><br><span class="line">    &#125;</span><br><span class="line">行晒</span><br></pre></td></tr></table></figure>

<p>点解代码咁短架?<br>好简单, 因为我嘅粤语编程语言语法设计得好咯!<br>其实系因为过12点要训觉喇, 听日下午仲要翻学校测试最 poor guy 个3科(物理, 化学, 生物)啊!!!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Step1"><span class="toc-number">1.</span> <span class="toc-text">Step1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Step2"><span class="toc-number">2.</span> <span class="toc-text">Step2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Step3"><span class="toc-number">3.</span> <span class="toc-text">Step3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%9E%E6%8E%82"><span class="toc-number">4.</span> <span class="toc-text">搞掂</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://stepfenshawn.github.io/2022/04/10/cantonese/get_cvoid19_data_in_cantonese/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://stepfenshawn.github.io/2022/04/10/cantonese/get_cvoid19_data_in_cantonese/&text=Get cvoid-19 data by Cantonese! 咩话? 用粤语编程语言获取疫情数据"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://stepfenshawn.github.io/2022/04/10/cantonese/get_cvoid19_data_in_cantonese/&title=Get cvoid-19 data by Cantonese! 咩话? 用粤语编程语言获取疫情数据"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://stepfenshawn.github.io/2022/04/10/cantonese/get_cvoid19_data_in_cantonese/&is_video=false&description=Get cvoid-19 data by Cantonese! 咩话? 用粤语编程语言获取疫情数据"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Get cvoid-19 data by Cantonese! 咩话? 用粤语编程语言获取疫情数据&body=Check out this article: https://stepfenshawn.github.io/2022/04/10/cantonese/get_cvoid19_data_in_cantonese/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://stepfenshawn.github.io/2022/04/10/cantonese/get_cvoid19_data_in_cantonese/&title=Get cvoid-19 data by Cantonese! 咩话? 用粤语编程语言获取疫情数据"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://stepfenshawn.github.io/2022/04/10/cantonese/get_cvoid19_data_in_cantonese/&title=Get cvoid-19 data by Cantonese! 咩话? 用粤语编程语言获取疫情数据"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://stepfenshawn.github.io/2022/04/10/cantonese/get_cvoid19_data_in_cantonese/&title=Get cvoid-19 data by Cantonese! 咩话? 用粤语编程语言获取疫情数据"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://stepfenshawn.github.io/2022/04/10/cantonese/get_cvoid19_data_in_cantonese/&title=Get cvoid-19 data by Cantonese! 咩话? 用粤语编程语言获取疫情数据"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://stepfenshawn.github.io/2022/04/10/cantonese/get_cvoid19_data_in_cantonese/&name=Get cvoid-19 data by Cantonese! 咩话? 用粤语编程语言获取疫情数据&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://stepfenshawn.github.io/2022/04/10/cantonese/get_cvoid19_data_in_cantonese/&t=Get cvoid-19 data by Cantonese! 咩话? 用粤语编程语言获取疫情数据"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2023
    Stepfen Shawn
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
