<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="MathJax.Hub.Config({     &quot;HTML-CSS&quot;: {        scale: 100,       preferredFont: &quot;TeX&quot;,       availableFonts: [&quot;STIX&quot;,&quot;TeX&quot;],       linebreaks: { automatic:true },       EqnChunk: (MathJax.Hub.Brows">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解反向传播 -- 用rust实现一个自动微分神经网络框架">
<meta property="og:url" content="https://stepfenshawn.github.io/2026/04/04/ferris_grad/index.html">
<meta property="og:site_name" content="🍌Shawn">
<meta property="og:description" content="MathJax.Hub.Config({     &quot;HTML-CSS&quot;: {        scale: 100,       preferredFont: &quot;TeX&quot;,       availableFonts: [&quot;STIX&quot;,&quot;TeX&quot;],       linebreaks: { automatic:true },       EqnChunk: (MathJax.Hub.Brows">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://files.mdnice.com/user/181884/95f72f6e-2d5f-47b4-8e2f-1b25e8ddd52b.png">
<meta property="og:image" content="https://files.mdnice.com/user/181884/21daf46a-aee2-4648-aefd-cb3f6835921c.png">
<meta property="og:image" content="https://files.mdnice.com/user/181884/c854b158-b4a7-4ac8-bd76-f0151fb47910.png">
<meta property="og:image" content="https://files.mdnice.com/user/181884/f24aa74c-e34e-434e-8198-f5f24d14b774.png">
<meta property="og:image" content="https://files.mdnice.com/user/181884/74f12d7a-2dab-45be-8626-9fee6d432149.png">
<meta property="og:image" content="https://files.mdnice.com/user/181884/e2cc194a-241c-4332-8966-6ef57cab4705.png">
<meta property="og:image" content="https://files.mdnice.com/user/181884/626df701-418a-4274-8bda-d95d924f9a4b.png">
<meta property="og:image" content="https://files.mdnice.com/user/181884/5d6784bc-a9e5-4b4f-85fb-e3b8c693b17c.png">
<meta property="og:image" content="https://files.mdnice.com/user/181884/e0038b34-5cf6-4a7f-93bc-9d82c47321f6.png">
<meta property="article:published_time" content="2026-04-04T11:12:34.000Z">
<meta property="article:modified_time" content="2026-04-05T07:39:58.737Z">
<meta property="article:author" content="🍌Shawn">
<meta property="article:tag" content="ai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://files.mdnice.com/user/181884/95f72f6e-2d5f-47b4-8e2f-1b25e8ddd52b.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>深入理解反向传播 -- 用rust实现一个自动微分神经网络框架</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/02/25/msic/target/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://stepfenshawn.github.io/2026/04/04/ferris_grad/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://stepfenshawn.github.io/2026/04/04/ferris_grad/&text=深入理解反向传播 -- 用rust实现一个自动微分神经网络框架"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://stepfenshawn.github.io/2026/04/04/ferris_grad/&title=深入理解反向传播 -- 用rust实现一个自动微分神经网络框架"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://stepfenshawn.github.io/2026/04/04/ferris_grad/&is_video=false&description=深入理解反向传播 -- 用rust实现一个自动微分神经网络框架"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=深入理解反向传播 -- 用rust实现一个自动微分神经网络框架&body=Check out this article: https://stepfenshawn.github.io/2026/04/04/ferris_grad/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://stepfenshawn.github.io/2026/04/04/ferris_grad/&title=深入理解反向传播 -- 用rust实现一个自动微分神经网络框架"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://stepfenshawn.github.io/2026/04/04/ferris_grad/&title=深入理解反向传播 -- 用rust实现一个自动微分神经网络框架"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://stepfenshawn.github.io/2026/04/04/ferris_grad/&title=深入理解反向传播 -- 用rust实现一个自动微分神经网络框架"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://stepfenshawn.github.io/2026/04/04/ferris_grad/&title=深入理解反向传播 -- 用rust实现一个自动微分神经网络框架"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://stepfenshawn.github.io/2026/04/04/ferris_grad/&name=深入理解反向传播 -- 用rust实现一个自动微分神经网络框架&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://stepfenshawn.github.io/2026/04/04/ferris_grad/&t=深入理解反向传播 -- 用rust实现一个自动微分神经网络框架"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%AE%AD%E7%BB%83%E7%9A%84%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">神经网络训练的核心问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E5%9B%BE%E7%BB%93%E6%9E%84%E8%A1%A8%E7%A4%BA%E8%AE%A1%E7%AE%97%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">用图结构表示计算过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%9E%B6%E6%9E%84"><span class="toc-number">4.</span> <span class="toc-text">设计架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%A0%87%E9%87%8F-%E2%80%94%E2%80%94-scalar-rs"><span class="toc-number">5.</span> <span class="toc-text">实现标量 —— scalar.rs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E8%AE%A1%E7%AE%97%E5%9B%BE"><span class="toc-number">6.</span> <span class="toc-text">实现计算图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0Tensor-%E2%80%94%E2%80%94-tensor-rs"><span class="toc-number">7.</span> <span class="toc-text">实现Tensor —— tensor.rs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%B1%82-%E2%80%94%E2%80%94-nn-rs"><span class="toc-number">8.</span> <span class="toc-text">实现神经网络层 —— nn.rs</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linear-%E5%B1%82%EF%BC%88%E5%85%A8%E8%BF%9E%E6%8E%A5%E5%B1%82%EF%BC%89"><span class="toc-number">8.1.</span> <span class="toc-text">Linear 层（全连接层）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MLP%EF%BC%88%E5%A4%9A%E5%B1%82%E5%89%8D%E9%A6%88%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%89"><span class="toc-number">8.2.</span> <span class="toc-text">MLP（多层前馈神经网络）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="toc-number">9.</span> <span class="toc-text">训练一个神经网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">10.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        深入理解反向传播 -- 用rust实现一个自动微分神经网络框架
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">🍌Shawn</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-04-04T11:12:34.000Z" class="dt-published" itemprop="datePublished">2026-04-04</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/ai/" rel="tag">ai</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <meta name="referrer" content="no-referrer" />
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { 
      scale: 100,
      preferredFont: "TeX",
      availableFonts: ["STIX","TeX"],
      linebreaks: { automatic:true },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: { 
      inlineMath: [ ["$", "$"] ],
      displayMath: [ ["$$", "$$"] ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%"
        }
      }, Macros: { href: "{}" } 
    },
    messageStyle: "none"
  }); 
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<h2 id="前言">前言</h2>
<p> 最近读了很多深度学习相关的paper，是时候写些东西记录一下了。本文我会带大家一步一步地用rust构建出一个自动微分库，这是实现神经网络训练的基础，然后基于这个库构建一个最经典的多层前馈神经网络(MLP), 训练过程如图:</p>
<p><img src="https://files.mdnice.com/user/181884/95f72f6e-2d5f-47b4-8e2f-1b25e8ddd52b.png" alt=""></p>
<p> 源代码地址: <br>
<a target="_blank" rel="noopener" href="https://github.com/StepfenShawn/ferris-grad">https://github.com/StepfenShawn/ferris-grad</a></p>
<h2 id="神经网络训练的核心问题">神经网络训练的核心问题</h2>
<p> 神经网络要解决的问题是要在给定输入数据集X和输出数据集Y中学习， 目的是让计算机通过在数据中找到某些规律后执行复杂任务(<br>
如识别、预测、决策<br>
)。<br>
 那么它是怎么工作的呢? 实际上是一个数学公式，我们可以把它学习的过程看做是一个复杂函数, 输入数据$X$和一堆权重向量$w_1, w_2, …, w_i$, 得到输出$Y$:<br>
$Y = f(X, w_1, w_2, …, w_i)$<br>
 无论这个函数的计算过程有多复杂，都可以分解成一系列的基本算数运算(±*/)和基本函数(三角函数，对数函数，指数函数等)。</p>
<p><img src="https://files.mdnice.com/user/181884/21daf46a-aee2-4648-aefd-cb3f6835921c.png" alt=""></p>
<p>  例如上面是一个4层的神经网络, 输入是一个3<em>1的向量, 有两个隐藏层分别有4,4个神经元, 然后输出成为一个神经元,  为了方便计算，我们一般会把整一层的神经元权重抽象成一个向量, 根据如图神经网络的结构, 第一层的权重$w_1$是一个4</em>3的矩阵,那么输入$X$经过第一层会经过以下的计算:<br>
$f_1(x) = w_1 * x + b$<br>
 注意到我们输入的$x$是一个矩阵,所以$w_1 * x$意味着每一个神经元的权重都对$X$中的每一个元素进行了线性组合计算, 上图神经元之间的连线就代表了这个意思:</p>
<p><img src="https://files.mdnice.com/user/181884/c854b158-b4a7-4ac8-bd76-f0151fb47910.png" alt=""></p>
<p> 为了网络能够拟合一些非线性函数, 一般我们还会设置一个激活函数$g$, 比如说$tanh$, 那么式子就变成了:<br>
$f_1(x) = tanh(w_1 * x + b)$<br>
 计算得到$y_1 = f_1(x)$, 就将$y_1$输入到下一层$f_2(y_1)$计算, 以此类推。<br>
 而反向传播是神经网络训练过程中的重要一步，当我们的网络计算到最后一层$y_n = f_n(y_{n-1})$时, 而真实数据集输出应该为$Y$, 这时我们根据一个损失函数$Loss(y_n, Y)$计算误差, 从而反过来更新权重$w_1, w_2, …, w_i$，使得误差值变小。<br>
 这就是神经网络训练的核心问题——“改变某个参数，损失（误差）会怎么变化？”<br>
 数学上，这叫做<strong>求导（计算梯度）</strong>:<br>
$$\frac{\partial L}{\partial w} = \text{“改变 } w \text{ 一点点，损失 } L \text{ 会变多少”}$$</p>
<p> 于是我们可以实现一个库<strong>自动帮算出每个参数的梯度</strong>，然后就可以朝着&quot;误差减小&quot;的方向调整参数。</p>
<h2 id="用图结构表示计算过程">用图结构表示计算过程</h2>
<p>因为这个库要自动算出每个参数的梯度, 所以每次做运算，我们不只是算出结果，还要<strong>记录这次运算的历史</strong>。<br>
比如说:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">a</span> = Scalar::<span class="title function_ invoke__">from_f64</span>(<span class="number">2</span>.);</span><br><span class="line"><span class="keyword">let</span> <span class="variable">b</span> = Scalar::<span class="title function_ invoke__">from_f64</span>(<span class="number">3</span>.);</span><br><span class="line"><span class="keyword">let</span> <span class="variable">c</span> = &amp;a * &amp;b;   <span class="comment">// c = a × b = 6</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">l</span> = &amp;c + &amp;a;   <span class="comment">// l = c + a = 8</span></span><br></pre></td></tr></table></figure>
<p>这段代码在内存里建立了这样一张图, 图中的每一个节点代表着一个数字，边代表了计算关系：</p>
<p><img src="https://files.mdnice.com/user/181884/f24aa74c-e34e-434e-8198-f5f24d14b774.png" alt=""></p>
<p>在这个库中，我们会实现一个<strong>图结构</strong>, 每个节点都记住了自己的&quot;父节点&quot;。<br>
有了这个<strong>图结构</strong>后, 还有一个最大的好处是可以方便地进行反向传播, 比如我想知道, 如果$l$的值变化了0.001, 那么$a$和$b$分别变化了多少? 于是我们就可以在这张图上面进行从$l$开始进行拓扑排序计算梯度:</p>
<p><img src="https://files.mdnice.com/user/181884/74f12d7a-2dab-45be-8626-9fee6d432149.png" alt=""></p>
<p>在我们接下来实现的库中, 只需要调用l.backward(), 有了计算图，我们就可以自动算出$a$和$b$的梯度了:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">l.<span class="title function_ invoke__">backward</span>();</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, a.<span class="title function_ invoke__">grad</span>()); <span class="comment">// 4.0</span></span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, b.<span class="title function_ invoke__">grad</span>()); <span class="comment">// 2.0</span></span><br></pre></td></tr></table></figure>
<p>那么梯度是怎么计算出来的呢? 是基于导数的链式法则。<br>
什么是链式法则? 对于一个复合函数$f(g(x))$, 我们要求$\frac{\partial f}{\partial x}$:<br>
$$<br>
\frac{\partial f}{\partial x} = \frac{\partial f}{\partial g} \cdot \frac{\partial g}{\partial x}<br>
$$</p>
<p>这个公式其实很容易理解, 也就是把局部变化率乘起来组合成整体变化率，举个例子: 单车的速度是人的2倍, 汽车的速度是单车的4倍, 那么<br>
汽车相当于人的速度倍数 = 汽车对单车的倍数 * 单车对人的倍数 = 8。<br>
回到我们上面的例子:<br>
$l = c + a$，$c = a \times b$，我们想知道 $l$ 对 $a$ 的梯度。</p>
<p>这很显然是一个复合函数求导问题, 根据<strong>链式法则</strong>：</p>
<p>$$\frac{\partial l}{\partial a} = \frac{\partial l}{\partial c} \cdot \frac{\partial c}{\partial a} + \frac{\partial l}{\partial a} = 1 \cdot b + 1 = b + 1$$</p>
<p>代入 $b = 3$，得到 $\frac{\partial l}{\partial a} = 4$。</p>
<h2 id="设计架构">设计架构</h2>
<p> 我们的架构非常简单，整个库由3个文件组成:<br>
<img src="https://files.mdnice.com/user/181884/e2cc194a-241c-4332-8966-6ef57cab4705.png" alt=""></p>
<h2 id="实现标量-——-scalar-rs">实现标量 —— <a target="_blank" rel="noopener" href="http://scalar.rs">scalar.rs</a></h2>
<p><code>Scalar</code> 是这个库最基础的类型，代表一个<strong>带有&quot;梯度&quot;的数字</strong>:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/scalar.rs</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">_Scalar</span> &#123;</span><br><span class="line">    data: <span class="type">f64</span>,          <span class="comment">// 这个数字的值</span></span><br><span class="line">    grad: <span class="type">f64</span>,          <span class="comment">// 这个数字的梯度（初始为 0）</span></span><br><span class="line">    op: Operation,      <span class="comment">// 是通过什么运算得到的</span></span><br><span class="line">    prev: <span class="type">Vec</span>&lt;Scalar&gt;,  <span class="comment">// 参与运算的&quot;父节点&quot;</span></span><br><span class="line">    propagate_fn: <span class="type">Option</span>&lt;PropagateFn&gt;, <span class="comment">// 反向传播函数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为我们要实现一个图结构, 在rust里面最常用的方式是用Rc&lt;RefCell&lt;…&gt;&gt;来包装实现我们的Scalar:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">Scalar</span>(Rc&lt;RefCell&lt;_Scalar&gt;&gt;);</span><br></pre></td></tr></table></figure>
<p>至于为什么用Rc&lt;RefCell&lt;…&gt;&gt;, 是为了让Rust编译器保证借用检查器在运行时检查，而不是在编译时检查，简单理解：</p>
<ul>
<li><code>Rc</code>：让多个地方可以<strong>共享</strong>同一个 Scalar（引用计数）</li>
<li><code>RefCell</code>：让我们可以在运行时<strong>修改</strong>里面的值（比如更新梯度）</li>
</ul>
<h2 id="实现计算图">实现计算图</h2>
<p>加法的实现:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/scalar.rs</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">add</span>(a: &amp;Scalar, b: &amp;Scalar) <span class="punctuation">-&gt;</span> Scalar &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">propagate_fn</span> = |v: &amp;_Scalar| &#123;</span><br><span class="line">        <span class="comment">// 加法的导数规则：∂(a+b)/∂a = 1，∂(a+b)/∂b = 1</span></span><br><span class="line">        <span class="comment">// 所以梯度直接&quot;流过去&quot;</span></span><br><span class="line">        first_scalar.grad += v.grad;   <span class="comment">// a 的梯度 += 输出的梯度</span></span><br><span class="line">        second_scalar.grad += v.grad;  <span class="comment">// b 的梯度 += 输出的梯度</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">// 创建新节点，记录父节点是 a 和 b</span></span><br><span class="line">    Scalar::<span class="title function_ invoke__">new</span>(_Scalar &#123;</span><br><span class="line">        data: a.<span class="title function_ invoke__">data</span>() + b.<span class="title function_ invoke__">data</span>(),</span><br><span class="line">        prev: <span class="built_in">vec!</span>[a.<span class="title function_ invoke__">clone</span>(), b.<span class="title function_ invoke__">clone</span>()],</span><br><span class="line">        propagate_fn: <span class="title function_ invoke__">Some</span>(propagate_fn),</span><br><span class="line">        ..</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>数学解释：</strong></p>
<p>如果 $c = a + b$，那么：</p>
<p>$$\frac{\partial c}{\partial a} = 1, \quad \frac{\partial c}{\partial b} = 1$$</p>
<p>所以当误差 $L$ 对 $c$ 的梯度是 $\frac{\partial L}{\partial c}$ 时，根据链式法则：</p>
<p>$$\frac{\partial L}{\partial a} = \frac{\partial L}{\partial c} \cdot \frac{\partial c}{\partial a} = \frac{\partial L}{\partial c} \cdot 1 = \frac{\partial L}{\partial c}$$<br>
$$\frac{\partial L}{\partial b} = \frac{\partial L}{\partial c} \cdot \frac{\partial c}{\partial b} = \frac{\partial L}{\partial c} \cdot 1 = \frac{\partial L}{\partial c}$$</p>
<p>相当于把梯度直接&quot;穿透&quot;加法节点，原封不动传给两个父节点。</p>
<p>乘法的实现：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">mul</span>(a: &amp;Scalar, b: &amp;Scalar) <span class="punctuation">-&gt;</span> Scalar &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">propagate_fn</span> = |v: &amp;_Scalar| &#123;</span><br><span class="line">        <span class="comment">// 乘法的导数规则：∂(a×b)/∂a = b，∂(a×b)/∂b = a</span></span><br><span class="line">        first_scalar.grad += second_scalar.data * v.grad;  <span class="comment">// a 的梯度 += b × 输出梯度</span></span><br><span class="line">        second_scalar.grad += first_scalar.data * v.grad;  <span class="comment">// b 的梯度 += a × 输出梯度</span></span><br><span class="line">    &#125;;</span><br><span class="line">    ..</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>数学解释：</strong></p>
<p>如果 $c = a \times b$，那么：</p>
<p>$$\frac{\partial c}{\partial a} = b, \quad \frac{\partial c}{\partial b} = a$$</p>
<p>所以：<br>
$$\frac{\partial L}{\partial a} = \frac{\partial L}{\partial c} \cdot b$$<br>
$$\frac{\partial L}{\partial b} = \frac{\partial L}{\partial c} \cdot a$$</p>
<p>幂运算pow的实现:<br>
$$y = x^n$$</p>
<p>$$\frac{\partial y}{\partial x} = n \cdot x^{n-1}$$</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">pow</span>(&amp;<span class="keyword">self</span>, other: &amp;Scalar) <span class="punctuation">-&gt;</span> Scalar &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">propagate_fn</span> = |v: &amp;_Scalar| &#123;</span><br><span class="line">        <span class="comment">// grad_x = n * x^(n-1) * 输出梯度</span></span><br><span class="line">        base_scalar.grad += power_scalar.data </span><br><span class="line">            * (base_scalar.data.<span class="title function_ invoke__">powf</span>(power_scalar.data - <span class="number">1</span>.)) </span><br><span class="line">            * v.grad;</span><br><span class="line">    &#125;;</span><br><span class="line">    ..</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>自然对数的实现:<br>
$$y = \ln(x)$$</p>
<p>$$\frac{\partial y}{\partial x} = \frac{1}{x}$$</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">log</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> Scalar &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">propagate_fn</span> = |v: &amp;_Scalar| &#123;</span><br><span class="line">        prev.grad += (<span class="number">1</span>. / prev.data) * v.grad;</span><br><span class="line">    &#125;;</span><br><span class="line">    ..</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>指数函数的实现:<br>
$$y = e^x$$：<br>
$$\frac{\partial y}{\partial x} = e^x$$</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">exp</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> Scalar &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">propagate_fn</span> = |v: &amp;_Scalar| &#123;</span><br><span class="line">        prev.grad += prev.data.<span class="title function_ invoke__">exp</span>() * v.grad;</span><br><span class="line">    &#125;;</span><br><span class="line">    ..</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>ReLU 激活函数</strong> $y = \max(0, x)$：</p>
<p>$$\frac{\partial y}{\partial x} = \begin{cases} 1 &amp; \text{if } x &gt; 0 \ 0 &amp; \text{if } x \leq 0 \end{cases}$$</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">relu</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> Scalar &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">result</span> = <span class="keyword">self</span>.<span class="title function_ invoke__">data</span>().<span class="title function_ invoke__">max</span>(<span class="number">0</span>.);  <span class="comment">// 小于0的直接变成0</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">propagate_fn</span> = |v: &amp;_Scalar| &#123;</span><br><span class="line">        <span class="comment">// x &gt; 0 时梯度为1（直接传过去），x &lt;= 0 时梯度为0（截断）</span></span><br><span class="line">        prev.grad += (<span class="keyword">if</span> prev.data &gt; <span class="number">0</span>. &#123; <span class="number">1</span>. &#125; <span class="keyword">else</span> &#123; <span class="number">0</span>. &#125;) * v.grad;</span><br><span class="line">    &#125;;</span><br><span class="line">    ..</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>定义好各种运算后, 接下来我们来实现反向传播, 我们用**广度优先遍历（BFS）**来实现拓扑排序：从输出节点出发，一层一层往回传梯度:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/scalar.rs</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">backward</span>(&amp;<span class="keyword">self</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">visited</span> = HashSet::<span class="title function_ invoke__">new</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">queue</span> = VecDeque::<span class="title function_ invoke__">new</span>();</span><br><span class="line">    queue.<span class="title function_ invoke__">push_back</span>(<span class="keyword">self</span>.<span class="title function_ invoke__">clone</span>());</span><br><span class="line">    <span class="keyword">self</span>.<span class="title function_ invoke__">borrow_mut</span>().grad = <span class="number">1</span>.;  <span class="comment">// 输出节点对自身的梯度 = 1</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">let</span> <span class="variable">Some</span>(<span class="keyword">ref</span> scalar) = queue.<span class="title function_ invoke__">pop_front</span>() &#123;</span><br><span class="line">        <span class="keyword">if</span> visited.<span class="title function_ invoke__">contains</span>(scalar) &#123; <span class="keyword">continue</span>; &#125;</span><br><span class="line">        visited.<span class="title function_ invoke__">insert</span>(scalar.<span class="title function_ invoke__">clone</span>());</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> <span class="variable">borrowed_scalar</span> = scalar.<span class="title function_ invoke__">borrow</span>();</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(f) = borrowed_scalar.propagate_fn &#123;</span><br><span class="line">            <span class="title function_ invoke__">f</span>(&amp;borrowed_scalar);  <span class="comment">// 调用这个节点的反向传播函数</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 把子节点加入队列，继续传播</span></span><br><span class="line">        <span class="keyword">for</span> <span class="variable">child</span> <span class="keyword">in</span> &amp;borrowed_scalar.prev &#123;</span><br><span class="line">            queue.<span class="title function_ invoke__">push_back</span>(child.<span class="title function_ invoke__">clone</span>());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="实现Tensor-——-tensor-rs">实现Tensor —— <a target="_blank" rel="noopener" href="http://tensor.rs">tensor.rs</a></h2>
<p>单个 <code>Scalar</code> 只能处理一个数字。但很多情况下，我们的数据是<strong>矩阵</strong>（比如 100 张图片，每张 28×28 像素）。</p>
<p><code>Tensor</code> 就是一个<strong>多维数组，里面每个元素都是 Scalar</strong>。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/tensor.rs</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">Tensor</span> &#123;</span><br><span class="line">    data: ArrayD&lt;Scalar&gt;,  <span class="comment">// 底层用 ndarray 存储，元素是 Scalar</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有了Tensor的结构后, 我们接下来实现Tensor点积（dot product），也就是矩阵乘法：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">dot</span>(&amp;<span class="keyword">self</span>, other: &amp;Tensor) <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;Tensor&gt; &#123;</span><br><span class="line">    <span class="comment">// 对于 (m×k) 矩阵 × (k×n) 矩阵 = (m×n) 矩阵</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">values</span> = (<span class="number">0</span>..m).<span class="title function_ invoke__">map</span>(|row| &#123;</span><br><span class="line">        (<span class="number">0</span>..n).<span class="title function_ invoke__">map</span>(|col| &#123;</span><br><span class="line">            (<span class="number">0</span>..k).<span class="title function_ invoke__">map</span>(|t| lhs[(row, t)].<span class="title function_ invoke__">clone</span>() * rhs[(t, col)].<span class="title function_ invoke__">clone</span>())</span><br><span class="line">                  .<span class="title function_ invoke__">sum</span>()  <span class="comment">// 点积：对应元素相乘再求和</span></span><br><span class="line">        &#125;).<span class="title function_ invoke__">collect</span>()</span><br><span class="line">    &#125;).<span class="title function_ invoke__">flatten</span>().<span class="title function_ invoke__">collect</span>();</span><br><span class="line">    ..</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为每个元素都是 <code>Scalar</code>，所以这里的乘法和加法都会自动记录计算图，很好的保证了梯度可以自动传播。</p>
<h2 id="实现神经网络层-——-nn-rs">实现神经网络层 —— <a target="_blank" rel="noopener" href="http://nn.rs">nn.rs</a></h2>
<h3 id="Linear-层（全连接层）">Linear 层（全连接层）</h3>
<p><img src="https://files.mdnice.com/user/181884/626df701-418a-4274-8bda-d95d924f9a4b.png" alt=""></p>
<p>一个 Linear 层就是：</p>
<p>$$\text{输出} = \text{输入} \times W + b$$</p>
<p>其中 $W$ 是权重矩阵，$b$ 是偏置向量。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/nn.rs</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">Linear</span> &#123;</span><br><span class="line">    w: Tensor,  <span class="comment">// 权重矩阵，形状 [输入维度, 输出维度]</span></span><br><span class="line">    b: Tensor,  <span class="comment">// 偏置向量，形状 [输出维度]</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Linear</span> &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">new</span>(nin: <span class="type">usize</span>, nout: <span class="type">usize</span>) <span class="punctuation">-&gt;</span> Linear &#123;</span><br><span class="line">        Linear &#123;</span><br><span class="line">            w: Tensor::<span class="title function_ invoke__">rand</span>(<span class="built_in">vec!</span>[nin, nout]).<span class="title function_ invoke__">unwrap</span>(),  <span class="comment">// 随机初始化权重</span></span><br><span class="line">            b: Tensor::<span class="title function_ invoke__">from_fn</span>(<span class="built_in">vec!</span>[nout], |_| Scalar::<span class="title function_ invoke__">from_f64</span>(rand_value)).<span class="title function_ invoke__">unwrap</span>(),</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>前向传播：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span> <span class="title class_">Module</span> <span class="keyword">for</span> <span class="title class_">Linear</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">forward</span>(&amp;<span class="keyword">self</span>, inputs: &amp;Tensor) <span class="punctuation">-&gt;</span> Tensor &#123;</span><br><span class="line">        &amp;inputs.<span class="title function_ invoke__">dot</span>(&amp;<span class="keyword">self</span>.w).<span class="title function_ invoke__">unwrap</span>() + &amp;<span class="keyword">self</span>.b</span><br><span class="line">        <span class="comment">// 就是：输入 × 权重 + 偏置</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="MLP（多层前馈神经网络）">MLP（多层前馈神经网络）</h3>
<p>MLP 就是把多个 Linear 层<strong>串联</strong>起来：</p>
<p>$$x_1 = \text{Linear}_1(x_0)$$<br>
$$x_2 = \text{Linear}_2(x_1)$$<br>
$$\vdots$$<br>
$$\text{输出} = \text{Linear}<em>n(x</em>{n-1})$$</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">MLP</span> &#123;</span><br><span class="line">    layers: <span class="type">Vec</span>&lt;Linear&gt;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Module</span> <span class="keyword">for</span> <span class="title class_">MLP</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">forward</span>(&amp;<span class="keyword">self</span>, inputs: &amp;Tensor) <span class="punctuation">-&gt;</span> Tensor &#123;</span><br><span class="line">        <span class="comment">// fold 就是把 layers 一个一个串起来</span></span><br><span class="line">        <span class="keyword">self</span>.layers.<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">fold</span>(inputs.<span class="title function_ invoke__">clone</span>(), |acc, layer| &#123;</span><br><span class="line">            layer.<span class="title function_ invoke__">forward</span>(&amp;acc)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="训练一个神经网络">训练一个神经网络</h2>
<p>接下来是时候用我们的库训练一个神经网络了, 首先我们准备数据:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 4 个训练样本，每个有 3 个特征</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">training_inputs</span> = Tensor::<span class="title function_ invoke__">from_vec</span>([</span><br><span class="line">    [<span class="number">2.0</span>, <span class="number">3.0</span>, <span class="number">11.0</span>],</span><br><span class="line">    [<span class="number">30.0</span>, <span class="number">1.0</span>, <span class="number">0.5</span>],</span><br><span class="line">    [<span class="number">5.5</span>, <span class="number">1.0</span>, <span class="number">6.0</span>],</span><br><span class="line">    [<span class="number">11.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>],</span><br><span class="line">], [<span class="number">4</span>, <span class="number">3</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对应的目标输出</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">target_outputs</span> = Tensor::<span class="title function_ invoke__">from_vec</span>([<span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">3.0</span>, <span class="number">2.0</span>], [<span class="number">4</span>, <span class="number">1</span>]);</span><br></pre></td></tr></table></figure>
<p>然后定义网络的结构:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">network</span> = MLP::<span class="title function_ invoke__">new</span>(<span class="built_in">vec!</span>[</span><br><span class="line">    Linear::<span class="title function_ invoke__">new</span>(<span class="number">3</span>, <span class="number">4</span>),  <span class="comment">// 3 个输入 → 4 个神经元</span></span><br><span class="line">    Linear::<span class="title function_ invoke__">new</span>(<span class="number">4</span>, <span class="number">4</span>),  <span class="comment">// 4 → 4</span></span><br><span class="line">    Linear::<span class="title function_ invoke__">new</span>(<span class="number">4</span>, <span class="number">1</span>),  <span class="comment">// 4 → 1 个输出</span></span><br><span class="line">]);</span><br></pre></td></tr></table></figure>
<p>然后就可以实现训练循环了, 这里我们用最简单的随机梯度下降算法来更新权重:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">lr</span> = <span class="number">0.00005</span>;  <span class="comment">// 学习率：每次调整参数的步长</span></span><br><span class="line"><span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">0</span>..<span class="number">500</span> &#123;</span><br><span class="line">    <span class="comment">// 前向传播：算出预测值</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">diff</span> = &amp;network.<span class="title function_ invoke__">forward</span>(&amp;training_inputs) - &amp;target_outputs;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 计算损失（均方误差）</span></span><br><span class="line">    <span class="comment">// loss = Σ(预测值 - 真实值)²</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">loss</span> = diff.<span class="title function_ invoke__">mul</span>(&amp;diff).<span class="title function_ invoke__">unwrap</span>().<span class="title function_ invoke__">sum</span>();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 反向传播：自动计算所有参数的梯度</span></span><br><span class="line">    loss.<span class="title function_ invoke__">backward</span>();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 梯度下降：沿梯度反方向更新参数</span></span><br><span class="line">    network.<span class="title function_ invoke__">parameters</span>().<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">for_each</span>(|p| &#123;</span><br><span class="line">        p.<span class="title function_ invoke__">for_each</span>(|s| &#123;</span><br><span class="line">            s.<span class="title function_ invoke__">adjust</span>(-lr);   <span class="comment">// 参数 -= 学习率 × 梯度</span></span><br><span class="line">            s.<span class="title function_ invoke__">zero_grad</span>();   <span class="comment">// 清零梯度，准备下一轮</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>梯度下降在干什么：</strong></p>
<p>想象你站在山上，想走到最低点（损失最小）。梯度告诉你&quot;哪个方向是上坡&quot;，你就往<strong>反方向</strong>走一小步（学习率控制步长大小）。</p>
<p>$$w_{\text{新}} = w_{\text{旧}} - \text{学习率} \times \frac{\partial L}{\partial w}$$</p>
<p><code>s.adjust(-lr)</code>的函数计算过程如下：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">adjust</span>(&amp;<span class="keyword">self</span>, factor: <span class="type">f64</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">value</span> = <span class="keyword">self</span>.<span class="number">0</span>.<span class="title function_ invoke__">borrow_mut</span>();</span><br><span class="line">    value.data += factor * value.grad;  <span class="comment">// data += (-lr) × grad</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行后我们会发现随着迭代进行损失不断在减少, 我们从零开始用rust训练了一个神经网络!</p>
<p><img src="https://files.mdnice.com/user/181884/5d6784bc-a9e5-4b4f-85fb-e3b8c693b17c.png" alt=""><br>
接下来我们输入一个简单的数据推理一下我们的模型:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">input</span> = Tensor::<span class="title function_ invoke__">from_vec</span>(</span><br><span class="line">        <span class="built_in">vec!</span>[<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>].<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">map</span>(|x| (*x).<span class="title function_ invoke__">into</span>()).<span class="title function_ invoke__">collect</span>(),</span><br><span class="line">        [<span class="number">1</span>, <span class="number">3</span>].<span class="title function_ invoke__">into</span>(),</span><br><span class="line">    )?;</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, network.<span class="title function_ invoke__">forward</span>(&amp;input));</span><br></pre></td></tr></table></figure>
<p>于是在控制台可以看到对于[1.0, 1.0, 1.0]推理得到的结果：<br>
<img src="https://files.mdnice.com/user/181884/e0038b34-5cf6-4a7f-93bc-9d82c47321f6.png" alt=""></p>
<h2 id="总结">总结</h2>
<p>这个库的设计灵感来自 Andrej Karpathy 的 <a target="_blank" rel="noopener" href="https://github.com/karpathy/micrograd">micrograd</a>，结合了自己的理解用 Rust 重新实现了一遍，并加上了 Tensor 支持, 接下来研究一下怎么把Tensor跑在GPU上，该文章还会有后续, 请大家点个关注! 如有错误欢迎指出!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%AE%AD%E7%BB%83%E7%9A%84%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">神经网络训练的核心问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E5%9B%BE%E7%BB%93%E6%9E%84%E8%A1%A8%E7%A4%BA%E8%AE%A1%E7%AE%97%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">用图结构表示计算过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%9E%B6%E6%9E%84"><span class="toc-number">4.</span> <span class="toc-text">设计架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%A0%87%E9%87%8F-%E2%80%94%E2%80%94-scalar-rs"><span class="toc-number">5.</span> <span class="toc-text">实现标量 —— scalar.rs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E8%AE%A1%E7%AE%97%E5%9B%BE"><span class="toc-number">6.</span> <span class="toc-text">实现计算图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0Tensor-%E2%80%94%E2%80%94-tensor-rs"><span class="toc-number">7.</span> <span class="toc-text">实现Tensor —— tensor.rs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%B1%82-%E2%80%94%E2%80%94-nn-rs"><span class="toc-number">8.</span> <span class="toc-text">实现神经网络层 —— nn.rs</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linear-%E5%B1%82%EF%BC%88%E5%85%A8%E8%BF%9E%E6%8E%A5%E5%B1%82%EF%BC%89"><span class="toc-number">8.1.</span> <span class="toc-text">Linear 层（全连接层）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MLP%EF%BC%88%E5%A4%9A%E5%B1%82%E5%89%8D%E9%A6%88%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%89"><span class="toc-number">8.2.</span> <span class="toc-text">MLP（多层前馈神经网络）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="toc-number">9.</span> <span class="toc-text">训练一个神经网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">10.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://stepfenshawn.github.io/2026/04/04/ferris_grad/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://stepfenshawn.github.io/2026/04/04/ferris_grad/&text=深入理解反向传播 -- 用rust实现一个自动微分神经网络框架"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://stepfenshawn.github.io/2026/04/04/ferris_grad/&title=深入理解反向传播 -- 用rust实现一个自动微分神经网络框架"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://stepfenshawn.github.io/2026/04/04/ferris_grad/&is_video=false&description=深入理解反向传播 -- 用rust实现一个自动微分神经网络框架"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=深入理解反向传播 -- 用rust实现一个自动微分神经网络框架&body=Check out this article: https://stepfenshawn.github.io/2026/04/04/ferris_grad/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://stepfenshawn.github.io/2026/04/04/ferris_grad/&title=深入理解反向传播 -- 用rust实现一个自动微分神经网络框架"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://stepfenshawn.github.io/2026/04/04/ferris_grad/&title=深入理解反向传播 -- 用rust实现一个自动微分神经网络框架"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://stepfenshawn.github.io/2026/04/04/ferris_grad/&title=深入理解反向传播 -- 用rust实现一个自动微分神经网络框架"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://stepfenshawn.github.io/2026/04/04/ferris_grad/&title=深入理解反向传播 -- 用rust实现一个自动微分神经网络框架"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://stepfenshawn.github.io/2026/04/04/ferris_grad/&name=深入理解反向传播 -- 用rust实现一个自动微分神经网络框架&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://stepfenshawn.github.io/2026/04/04/ferris_grad/&t=深入理解反向传播 -- 用rust实现一个自动微分神经网络框架"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2026
    🍌Shawn
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
