<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="What’s MapReduce?A programming model which users can specify a map function that processes a key&#x2F;value pair to generate a set of intermediate key&#x2F;value pairs, and a reduce function that merges all int">
<meta property="og:type" content="article">
<meta property="og:title" content="My notes of paper &quot; MapReduce Simplified Data Processing on Large Clusters &quot;">
<meta property="og:url" content="https://stepfenshawn.github.io/2024/03/06/notes/paper_map_reduce/index.html">
<meta property="og:site_name" content="🍌Shawn">
<meta property="og:description" content="What’s MapReduce?A programming model which users can specify a map function that processes a key&#x2F;value pair to generate a set of intermediate key&#x2F;value pairs, and a reduce function that merges all int">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-06T11:48:34.000Z">
<meta property="article:modified_time" content="2024-03-06T12:25:17.223Z">
<meta property="article:author" content="🍌Shawn">
<meta property="article:tag" content="Data">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>My notes of paper &#34; MapReduce Simplified Data Processing on Large Clusters &#34;</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/12/02/training/202312/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://stepfenshawn.github.io/2024/03/06/notes/paper_map_reduce/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://stepfenshawn.github.io/2024/03/06/notes/paper_map_reduce/&text=My notes of paper &#34; MapReduce Simplified Data Processing on Large Clusters &#34;"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://stepfenshawn.github.io/2024/03/06/notes/paper_map_reduce/&title=My notes of paper &#34; MapReduce Simplified Data Processing on Large Clusters &#34;"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://stepfenshawn.github.io/2024/03/06/notes/paper_map_reduce/&is_video=false&description=My notes of paper &#34; MapReduce Simplified Data Processing on Large Clusters &#34;"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=My notes of paper &#34; MapReduce Simplified Data Processing on Large Clusters &#34;&body=Check out this article: https://stepfenshawn.github.io/2024/03/06/notes/paper_map_reduce/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://stepfenshawn.github.io/2024/03/06/notes/paper_map_reduce/&title=My notes of paper &#34; MapReduce Simplified Data Processing on Large Clusters &#34;"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://stepfenshawn.github.io/2024/03/06/notes/paper_map_reduce/&title=My notes of paper &#34; MapReduce Simplified Data Processing on Large Clusters &#34;"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://stepfenshawn.github.io/2024/03/06/notes/paper_map_reduce/&title=My notes of paper &#34; MapReduce Simplified Data Processing on Large Clusters &#34;"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://stepfenshawn.github.io/2024/03/06/notes/paper_map_reduce/&title=My notes of paper &#34; MapReduce Simplified Data Processing on Large Clusters &#34;"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://stepfenshawn.github.io/2024/03/06/notes/paper_map_reduce/&name=My notes of paper &#34; MapReduce Simplified Data Processing on Large Clusters &#34;&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://stepfenshawn.github.io/2024/03/06/notes/paper_map_reduce/&t=My notes of paper &#34; MapReduce Simplified Data Processing on Large Clusters &#34;"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#What%E2%80%99s-MapReduce"><span class="toc-number">1.</span> <span class="toc-text">What’s MapReduce?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Why-MapReduce"><span class="toc-number">2.</span> <span class="toc-text">Why MapReduce?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Programming-Model"><span class="toc-number">3.</span> <span class="toc-text">Programming Model</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        My notes of paper &#34; MapReduce Simplified Data Processing on Large Clusters &#34;
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">🍌Shawn</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-06T11:48:34.000Z" class="dt-published" itemprop="datePublished">2024-03-06</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Data/" rel="tag">Data</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="What’s-MapReduce"><a href="#What’s-MapReduce" class="headerlink" title="What’s MapReduce?"></a>What’s MapReduce?</h1><p>A programming model which users can specify a <code>map</code> function that processes a key/value pair to generate a set of intermediate key/value pairs, and a <code>reduce</code> function that merges all intermediate values associated with the same intermediate key.</p>
<p>The run-time system takes care of the detail of <code>partitioning</code> the input data, scheduling the program’s execution across <code>a set of machines</code>, handling machine failures, and managing the required inter-machine communication.</p>
<h1 id="Why-MapReduce"><a href="#Why-MapReduce" class="headerlink" title="Why MapReduce?"></a>Why MapReduce?</h1><p>Allow us to express the simple computations we were trying to perform but hides the messy   <code>details of parallelization, fault-tolerance, data distribution and load balancing in a library</code>. </p>
<h1 id="Programming-Model"><a href="#Programming-Model" class="headerlink" title="Programming Model"></a>Programming Model</h1><p>Expressing the computation as 2 functions: <code>Map</code> and <code>Reduce</code>.  </p>
<p>Map: takes an input pair and produces a set of intermediate key/value pairs, and then groups together all intermediate values associated with the same intermediate key “I” and passes them to the <code>Reduce</code> function.  </p>
<p>Reuce: accepts an intermediate key “I” and a set of values for that keys. It merges together these values to form a possibly smaller set of values.  </p>
<p>types:  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">map (k1, v1) -&gt; list(k2, v2)</span><br><span class="line">reduce (k2, list(v2)) -&gt; list(v2)</span><br></pre></td></tr></table></figure>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#What%E2%80%99s-MapReduce"><span class="toc-number">1.</span> <span class="toc-text">What’s MapReduce?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Why-MapReduce"><span class="toc-number">2.</span> <span class="toc-text">Why MapReduce?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Programming-Model"><span class="toc-number">3.</span> <span class="toc-text">Programming Model</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://stepfenshawn.github.io/2024/03/06/notes/paper_map_reduce/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://stepfenshawn.github.io/2024/03/06/notes/paper_map_reduce/&text=My notes of paper &#34; MapReduce Simplified Data Processing on Large Clusters &#34;"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://stepfenshawn.github.io/2024/03/06/notes/paper_map_reduce/&title=My notes of paper &#34; MapReduce Simplified Data Processing on Large Clusters &#34;"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://stepfenshawn.github.io/2024/03/06/notes/paper_map_reduce/&is_video=false&description=My notes of paper &#34; MapReduce Simplified Data Processing on Large Clusters &#34;"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=My notes of paper &#34; MapReduce Simplified Data Processing on Large Clusters &#34;&body=Check out this article: https://stepfenshawn.github.io/2024/03/06/notes/paper_map_reduce/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://stepfenshawn.github.io/2024/03/06/notes/paper_map_reduce/&title=My notes of paper &#34; MapReduce Simplified Data Processing on Large Clusters &#34;"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://stepfenshawn.github.io/2024/03/06/notes/paper_map_reduce/&title=My notes of paper &#34; MapReduce Simplified Data Processing on Large Clusters &#34;"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://stepfenshawn.github.io/2024/03/06/notes/paper_map_reduce/&title=My notes of paper &#34; MapReduce Simplified Data Processing on Large Clusters &#34;"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://stepfenshawn.github.io/2024/03/06/notes/paper_map_reduce/&title=My notes of paper &#34; MapReduce Simplified Data Processing on Large Clusters &#34;"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://stepfenshawn.github.io/2024/03/06/notes/paper_map_reduce/&name=My notes of paper &#34; MapReduce Simplified Data Processing on Large Clusters &#34;&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://stepfenshawn.github.io/2024/03/06/notes/paper_map_reduce/&t=My notes of paper &#34; MapReduce Simplified Data Processing on Large Clusters &#34;"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2024
    🍌Shawn
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
